{
  "name": "QuickSlotsPlus",
  "website_url": "https://github.com/celvro/QuickSlotsPlus",
  "description": "Increases max quick slot count to 20. Custom hotkey labels. Fixed some quick slot bugs.",
  "version_number": "1.2.4",
  "dependencies": [
    "Subnautica_Modding-QModManager-4.4.3",
    "Subnautica_Modding-SMLHelper-2.13.4"
  ]
}
